create resume template using microsoft word styles:
===================================================

- Type Generic information (Name, Email and phone number).
- Put headlines.
- Create style for headlines.
		- Objective.
		- Competencies and Skills.
		- Training and Courses.
		- Work Experience.
- Create style for normal sentence.



Post URL:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://www.linkedin.com/posts/kabantsh_aeqaexaetabraeqaeyabraepaevaet-jobabrflitering-activity-7170674474952867840-JjNj
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 |+~~~~~~~~~~~~~~~+
 || Best Regards  |
 || Mohamed Ayman |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |		